[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=26,26,26
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=232,39,42
ForegroundInactive=128,128,128
ForegroundLink=232,39,42
ForegroundNegative=232,39,42
ForegroundNeutral=200,200,200
ForegroundNormal=232,232,232
ForegroundPositive=200,200,200
ForegroundVisited=150,150,150

[Colors:Complementary]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=232,39,42
ForegroundInactive=128,128,128
ForegroundLink=232,39,42
ForegroundNegative=232,39,42
ForegroundNeutral=200,200,200
ForegroundNormal=232,232,232
ForegroundPositive=200,200,200
ForegroundVisited=150,150,150

[Colors:Header]
BackgroundAlternate=20,20,20
BackgroundNormal=15,15,15
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=232,39,42
ForegroundInactive=128,128,128
ForegroundLink=232,39,42
ForegroundNegative=232,39,42
ForegroundNeutral=200,200,200
ForegroundNormal=232,232,232
ForegroundPositive=200,200,200
ForegroundVisited=150,150,150

[Colors:Selection]
BackgroundAlternate=180,30,32
BackgroundNormal=232,39,42
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=26,26,26
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=232,39,42
ForegroundInactive=128,128,128
ForegroundLink=232,39,42
ForegroundNegative=232,39,42
ForegroundNeutral=200,200,200
ForegroundNormal=232,232,232
ForegroundPositive=200,200,200
ForegroundVisited=150,150,150

[Colors:View]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=232,39,42
ForegroundInactive=128,128,128
ForegroundLink=232,39,42
ForegroundNegative=232,39,42
ForegroundNeutral=200,200,200
ForegroundNormal=232,232,232
ForegroundPositive=200,200,200
ForegroundVisited=150,150,150

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=15,15,15
DecorationFocus=232,39,42
DecorationHover=232,39,42
ForegroundActive=232,39,42
ForegroundInactive=128,128,128
ForegroundLink=232,39,42
ForegroundNegative=232,39,42
ForegroundNeutral=200,200,200
ForegroundNormal=232,232,232
ForegroundPositive=200,200,200
ForegroundVisited=150,150,150

[General]
ColorScheme=Central
Name=Central
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,15,15
activeForeground=232,232,232
activeBlend=15,15,15
inactiveBackground=10,10,10
inactiveForeground=128,128,128
inactiveBlend=10,10,10
